is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QsharpTopScoringPair
build_property.ProjectDir = D:\nauka\tylkoStudia\magisterium2\zaawansowana_inzynieria_oprogramowania\projekt6\quantum-top-scoring-pair\QsharpTopScoringPair\QsharpTopScoringPair\
